# bankiru-selenium-allure-junit5-cucumber

./: .gitignore  pom.xml
src/main/java/org/example/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/org/example/page/: BasePage.java  DepositsPage.java  HomePage.java
src/main/java/org/example/steps/: DepositsPageStep.java  HomePageSteps.java  Hooks.java
src/main/java/org/example/utils/: AllureListener.java  Deposit.java  DepositParameters.java  Parameters.java  PropConst.java
src/main/resources/: application.properties
src/test/java/org/example/baseTests/: BaseTests.java
src/test/java/org/example/tests/: BankiRuParameterizedTest.java
src/test/resources/scenario/: cucumberParameterizedTest.feature
